version: "3.7"
services:
  redactedhook:
    container_name: redactedhook
    image: ghcr.io/raneydazed/redactedhook:latest
    user: 1000:1001
    network_mode: saltbox
    volumes:
      - /opt/redactedhook2:/config